<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DataService.Core.ResourcesServiceBase">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AACQAEAiAAwACQAAAQBBAAAFAAAQgQAAgEECAFCAAIA=</HashCode>
      <FileName>ResourcesServiceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataService.Core.ResourcesService">
    <Position X="5.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ACAQAEAiAAwACQAAAQBBAAABAAAQAQAAgEACAFCAAIA=</HashCode>
      <FileName>ResourcesService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>